apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: expensive-booby-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/expensive-booby-java-springboot-gitops